;; 直線プログラムの定義
(defprog concat-split
  :param n   ; 整数引数に名前をつける
  :input inp ; 入力リストに名前をつける
  :inter x y ; 中間生成物に名前をつける
  :output z   ; 出力リストに名前をつける
  :body ; 定義本体
  (:= x (take n inp))
  (:= y (drop n inp))
  (:= z (++ x y)))

(defprog identity :input x :output y
  :body (:= y (identity x)))

(defprog te-rev :input x :inter y :output z
  :body
  (:= y (reverse x))
  (:= z (take-even y)))

(defprog rev-te :input x :inter y :output z
  :body
  (:= y (take-even x))
  (:= z (reverse y)))

(defprog drop-drop
    :param n1 n2
    :input x
    :inter y
    :output z
    :body
    (:= y (drop n1 x))
    (:= z (drop n2 y)))

(defprog drop-sum
    :param n1 n2
    :input x
    :output y
    :body
    (:= y (drop (+ n1 n2) x)))

(defprog drop-reverse
    :param n :input x :inter y :output z
    :body
    (:= y (reverse x))
    (:= z (drop (- (length x) n) y)))

(defprog reverse-take
    :param n :input x :inter y :output z
    :body
    (:= y (take n x))
    (:= z (reverse y)))

(defprog take-all
    :input x :output y
    :body (:= y (take (length x) x)))
